{
  "name": "wb-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "docusaurus build",
    "start": "docusaurus start",
    "serve": "docusaurus serve",
    "generate-docs": "doxygen Doxyfile && doxygen2docusaurus"
  },
  "dependencies": {
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2"
  },
  "devDependencies": {
    "@xpack/doxygen2docusaurus": "^2.0.0"
  },
  "doxygen2docusaurus": {
    "input": "docs/out/xml",
    "output": "docs/mdx",
    "options": {
      "cleanOutput": true,
      "collapseMembers": true,
      "linkToSource": true,
      "frontMatter": {
        "sidebar_position": 1
      }
    }
  }
}
